<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shama.proj1.Submitted">

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="74dp"
        android:text="the table of the submitted violations should appears here "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="218dp" />
</android.support.constraint.ConstraintLayout>
